*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Jan 23 01:44:33 2009"
*SCENE {
	*SCENE_FILENAME "budynki.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000000	0.0000000000	0.0000000000
	*SCENE_AMBIENT_STATIC 0.0000000000	0.0000000000	0.0000000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882353187	0.5882353187	0.5882353187
		*MATERIAL_DIFFUSE 0.5882353187	0.5882353187	0.5882353187
		*MATERIAL_SPECULAR 0.8999999762	0.8999999762	0.8999999762
		*MATERIAL_SHINE 0.0999999940
		*MATERIAL_SHINESTRENGTH 0.0000000000
		*MATERIAL_TRANSPARENCY 0.0000000000
		*MATERIAL_WIRESIZE 1.0000000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000000
		*MATERIAL_SELFILLUM 0.0000000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000000000
			*BITMAP wall.png
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000000000
			*UVW_V_OFFSET 0.0000000000
			*UVW_U_TILING 1.0000000000
			*UVW_V_TILING 1.0000000000
			*UVW_ANGLE 0.0000000000
			*UVW_BLUR 1.0000000000
			*UVW_BLUR_OFFSET 0.0000000000
			*UVW_NOUSE_AMT 1.0000000000
			*UVW_NOISE_SIZE 1.0000000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000000	0.0000000000	0.0000000000
		*TM_ROW1 0.0000000000	1.0000000000	0.0000000000
		*TM_ROW2 0.0000000000	0.0000000000	1.0000000000
		*TM_ROW3 0.0000000000	-17.3097133636	0.0000000000
		*TM_POS 0.0000000000	-17.3097133636	0.0000000000
		*TM_ROTAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_ROTANGLE 0.0000000000
		*TM_SCALE 1.0000000000	1.0000000000	1.0000000000
		*TM_SCALEAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_SCALEAXISANG 0.0000000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0000000000	-22.3097133636	0.0000000000
			*MESH_VERTEX    1	5.0000000000	-22.3097133636	0.0000000000
			*MESH_VERTEX    2	-5.0000000000	-12.3097133636	0.0000000000
			*MESH_VERTEX    3	5.0000000000	-12.3097133636	0.0000000000
			*MESH_VERTEX    4	-5.0000000000	-22.3097133636	10.0000000000
			*MESH_VERTEX    5	5.0000000000	-22.3097133636	10.0000000000
			*MESH_VERTEX    6	-5.0000000000	-12.3097133636	10.0000000000
			*MESH_VERTEX    7	5.0000000000	-12.3097133636	10.0000000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 1	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 2	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 3	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 4	0.5430955887	0.5304421186	0.5000000000
			*MESH_TVERT 5	0.5910311937	0.5304421186	0.5000000000
			*MESH_TVERT 6	0.5430955887	0.5783777237	0.5000000000
			*MESH_TVERT 7	0.5910311937	0.5783777237	0.5000000000
			*MESH_TVERT 8	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 9	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 10	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 11	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 12	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 13	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 14	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 15	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 16	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 17	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 18	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 19	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 20	0.5430955887	0.5304421186	0.4999999702
			*MESH_TVERT 21	0.5910311937	0.5304421186	0.4999999702
			*MESH_TVERT 22	0.5430955887	0.5783777237	0.4999999702
			*MESH_TVERT 23	0.5910311937	0.5783777237	0.4999999702
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	6	7
			*MESH_TFACE 1	7	5	4
			*MESH_TFACE 2	20	21	23
			*MESH_TFACE 3	23	22	20
			*MESH_TFACE 4	2	3	19
			*MESH_TFACE 5	19	18	2
			*MESH_TFACE 6	8	9	11
			*MESH_TFACE 7	11	10	8
			*MESH_TFACE 8	15	14	16
			*MESH_TFACE 9	16	17	15
			*MESH_TFACE 10	1	0	12
			*MESH_TFACE 11	12	13	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 2	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 3	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 6	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 8	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 9	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 10	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 11	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000000	0.0000000000	0.0000000000
		*TM_ROW1 0.0000000000	1.0000000000	0.0000000000
		*TM_ROW2 0.0000000000	0.0000000000	1.0000000000
		*TM_ROW3 35.0000000000	-17.3097133636	0.0000000000
		*TM_POS 35.0000000000	-17.3097133636	0.0000000000
		*TM_ROTAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_ROTANGLE 0.0000000000
		*TM_SCALE 1.0000000000	1.0000000000	1.0000000000
		*TM_SCALEAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_SCALEAXISANG 0.0000000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.0000000000	-22.3097133636	0.0000000000
			*MESH_VERTEX    1	40.0000000000	-22.3097133636	0.0000000000
			*MESH_VERTEX    2	30.0000000000	-12.3097133636	0.0000000000
			*MESH_VERTEX    3	40.0000000000	-12.3097133636	0.0000000000
			*MESH_VERTEX    4	30.0000000000	-22.3097133636	10.0000000000
			*MESH_VERTEX    5	40.0000000000	-22.3097133636	10.0000000000
			*MESH_VERTEX    6	30.0000000000	-12.3097133636	10.0000000000
			*MESH_VERTEX    7	40.0000000000	-12.3097133636	10.0000000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 1	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 2	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 3	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 4	0.5430955887	0.5304421186	0.5000000000
			*MESH_TVERT 5	0.5910311937	0.5304421186	0.5000000000
			*MESH_TVERT 6	0.5430955887	0.5783777237	0.5000000000
			*MESH_TVERT 7	0.5910311937	0.5783777237	0.5000000000
			*MESH_TVERT 8	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 9	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 10	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 11	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 12	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 13	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 14	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 15	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 16	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 17	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 18	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 19	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 20	0.5430955887	0.5304421186	0.4999999702
			*MESH_TVERT 21	0.5910311937	0.5304421186	0.4999999702
			*MESH_TVERT 22	0.5430955887	0.5783777237	0.4999999702
			*MESH_TVERT 23	0.5910311937	0.5783777237	0.4999999702
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	6	7
			*MESH_TFACE 1	7	5	4
			*MESH_TFACE 2	20	21	23
			*MESH_TFACE 3	23	22	20
			*MESH_TFACE 4	2	3	19
			*MESH_TFACE 5	19	18	2
			*MESH_TFACE 6	8	9	11
			*MESH_TFACE 7	11	10	8
			*MESH_TFACE 8	15	14	16
			*MESH_TFACE 9	16	17	15
			*MESH_TFACE 10	1	0	12
			*MESH_TFACE 11	12	13	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 2	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 3	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 6	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 8	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 9	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 10	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 11	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000000	0.0000000000	0.0000000000
		*TM_ROW1 0.0000000000	1.0000000000	0.0000000000
		*TM_ROW2 0.0000000000	0.0000000000	1.0000000000
		*TM_ROW3 -35.0000000000	-17.3097133636	0.0000000000
		*TM_POS -35.0000000000	-17.3097133636	0.0000000000
		*TM_ROTAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_ROTANGLE 0.0000000000
		*TM_SCALE 1.0000000000	1.0000000000	1.0000000000
		*TM_SCALEAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_SCALEAXISANG 0.0000000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-40.0000000000	-22.3097133636	0.0000000000
			*MESH_VERTEX    1	-30.0000000000	-22.3097133636	0.0000000000
			*MESH_VERTEX    2	-40.0000000000	-12.3097133636	0.0000000000
			*MESH_VERTEX    3	-30.0000000000	-12.3097133636	0.0000000000
			*MESH_VERTEX    4	-40.0000000000	-22.3097133636	10.0000000000
			*MESH_VERTEX    5	-30.0000000000	-22.3097133636	10.0000000000
			*MESH_VERTEX    6	-40.0000000000	-12.3097133636	10.0000000000
			*MESH_VERTEX    7	-30.0000000000	-12.3097133636	10.0000000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 1	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 2	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 3	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 4	0.5430955887	0.5304421186	0.5000000000
			*MESH_TVERT 5	0.5910311937	0.5304421186	0.5000000000
			*MESH_TVERT 6	0.5430955887	0.5783777237	0.5000000000
			*MESH_TVERT 7	0.5910311937	0.5783777237	0.5000000000
			*MESH_TVERT 8	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 9	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 10	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 11	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 12	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 13	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 14	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 15	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 16	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 17	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 18	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 19	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 20	0.5430955887	0.5304421186	0.4999999702
			*MESH_TVERT 21	0.5910311937	0.5304421186	0.4999999702
			*MESH_TVERT 22	0.5430955887	0.5783777237	0.4999999702
			*MESH_TVERT 23	0.5910311937	0.5783777237	0.4999999702
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	6	7
			*MESH_TFACE 1	7	5	4
			*MESH_TFACE 2	20	21	23
			*MESH_TFACE 3	23	22	20
			*MESH_TFACE 4	2	3	19
			*MESH_TFACE 5	19	18	2
			*MESH_TFACE 6	8	9	11
			*MESH_TFACE 7	11	10	8
			*MESH_TFACE 8	15	14	16
			*MESH_TFACE 9	16	17	15
			*MESH_TFACE 10	1	0	12
			*MESH_TFACE 11	12	13	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 2	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 3	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 6	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 8	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 9	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 10	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 11	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box04"
	*NODE_TM {
		*NODE_NAME "Box04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000000	0.0000000000	0.0000000000
		*TM_ROW1 0.0000000000	1.0000000000	0.0000000000
		*TM_ROW2 0.0000000000	0.0000000000	1.0000000000
		*TM_ROW3 35.0000000000	17.6902866364	0.0000000000
		*TM_POS 35.0000000000	17.6902866364	0.0000000000
		*TM_ROTAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_ROTANGLE 0.0000000000
		*TM_SCALE 1.0000000000	1.0000000000	1.0000000000
		*TM_SCALEAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_SCALEAXISANG 0.0000000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.0000000000	12.6902866364	0.0000000000
			*MESH_VERTEX    1	40.0000000000	12.6902866364	0.0000000000
			*MESH_VERTEX    2	30.0000000000	22.6902866364	0.0000000000
			*MESH_VERTEX    3	40.0000000000	22.6902866364	0.0000000000
			*MESH_VERTEX    4	30.0000000000	12.6902866364	10.0000000000
			*MESH_VERTEX    5	40.0000000000	12.6902866364	10.0000000000
			*MESH_VERTEX    6	30.0000000000	22.6902866364	10.0000000000
			*MESH_VERTEX    7	40.0000000000	22.6902866364	10.0000000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 1	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 2	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 3	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 4	0.5430955887	0.5304421186	0.5000000000
			*MESH_TVERT 5	0.5910311937	0.5304421186	0.5000000000
			*MESH_TVERT 6	0.5430955887	0.5783777237	0.5000000000
			*MESH_TVERT 7	0.5910311937	0.5783777237	0.5000000000
			*MESH_TVERT 8	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 9	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 10	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 11	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 12	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 13	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 14	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 15	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 16	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 17	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 18	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 19	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 20	0.5430955887	0.5304421186	0.4999999702
			*MESH_TVERT 21	0.5910311937	0.5304421186	0.4999999702
			*MESH_TVERT 22	0.5430955887	0.5783777237	0.4999999702
			*MESH_TVERT 23	0.5910311937	0.5783777237	0.4999999702
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	6	7
			*MESH_TFACE 1	7	5	4
			*MESH_TFACE 2	20	21	23
			*MESH_TFACE 3	23	22	20
			*MESH_TFACE 4	2	3	19
			*MESH_TFACE 5	19	18	2
			*MESH_TFACE 6	8	9	11
			*MESH_TFACE 7	11	10	8
			*MESH_TFACE 8	15	14	16
			*MESH_TFACE 9	16	17	15
			*MESH_TFACE 10	1	0	12
			*MESH_TFACE 11	12	13	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 2	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 3	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 6	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 8	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 9	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 10	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 11	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box05"
	*NODE_TM {
		*NODE_NAME "Box05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000000	0.0000000000	0.0000000000
		*TM_ROW1 0.0000000000	1.0000000000	0.0000000000
		*TM_ROW2 0.0000000000	0.0000000000	1.0000000000
		*TM_ROW3 -35.0000000000	17.6902866364	0.0000000000
		*TM_POS -35.0000000000	17.6902866364	0.0000000000
		*TM_ROTAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_ROTANGLE 0.0000000000
		*TM_SCALE 1.0000000000	1.0000000000	1.0000000000
		*TM_SCALEAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_SCALEAXISANG 0.0000000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-40.0000000000	12.6902866364	0.0000000000
			*MESH_VERTEX    1	-30.0000000000	12.6902866364	0.0000000000
			*MESH_VERTEX    2	-40.0000000000	22.6902866364	0.0000000000
			*MESH_VERTEX    3	-30.0000000000	22.6902866364	0.0000000000
			*MESH_VERTEX    4	-40.0000000000	12.6902866364	10.0000000000
			*MESH_VERTEX    5	-30.0000000000	12.6902866364	10.0000000000
			*MESH_VERTEX    6	-40.0000000000	22.6902866364	10.0000000000
			*MESH_VERTEX    7	-30.0000000000	22.6902866364	10.0000000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 1	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 2	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 3	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 4	0.5430955887	0.5304421186	0.5000000000
			*MESH_TVERT 5	0.5910311937	0.5304421186	0.5000000000
			*MESH_TVERT 6	0.5430955887	0.5783777237	0.5000000000
			*MESH_TVERT 7	0.5910311937	0.5783777237	0.5000000000
			*MESH_TVERT 8	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 9	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 10	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 11	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 12	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 13	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 14	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 15	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 16	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 17	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 18	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 19	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 20	0.5430955887	0.5304421186	0.4999999702
			*MESH_TVERT 21	0.5910311937	0.5304421186	0.4999999702
			*MESH_TVERT 22	0.5430955887	0.5783777237	0.4999999702
			*MESH_TVERT 23	0.5910311937	0.5783777237	0.4999999702
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	6	7
			*MESH_TFACE 1	7	5	4
			*MESH_TFACE 2	20	21	23
			*MESH_TFACE 3	23	22	20
			*MESH_TFACE 4	2	3	19
			*MESH_TFACE 5	19	18	2
			*MESH_TFACE 6	8	9	11
			*MESH_TFACE 7	11	10	8
			*MESH_TFACE 8	15	14	16
			*MESH_TFACE 9	16	17	15
			*MESH_TFACE 10	1	0	12
			*MESH_TFACE 11	12	13	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 2	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 3	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 6	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 8	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 9	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 10	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 11	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box06"
	*NODE_TM {
		*NODE_NAME "Box06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000000	0.0000000000	0.0000000000
		*TM_ROW1 0.0000000000	1.0000000000	0.0000000000
		*TM_ROW2 0.0000000000	0.0000000000	1.0000000000
		*TM_ROW3 0.0000000000	17.6902866364	0.0000000000
		*TM_POS 0.0000000000	17.6902866364	0.0000000000
		*TM_ROTAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_ROTANGLE 0.0000000000
		*TM_SCALE 1.0000000000	1.0000000000	1.0000000000
		*TM_SCALEAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_SCALEAXISANG 0.0000000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0000000000	12.6902866364	0.0000000000
			*MESH_VERTEX    1	5.0000000000	12.6902866364	0.0000000000
			*MESH_VERTEX    2	-5.0000000000	22.6902866364	0.0000000000
			*MESH_VERTEX    3	5.0000000000	22.6902866364	0.0000000000
			*MESH_VERTEX    4	-5.0000000000	12.6902866364	10.0000000000
			*MESH_VERTEX    5	5.0000000000	12.6902866364	10.0000000000
			*MESH_VERTEX    6	-5.0000000000	22.6902866364	10.0000000000
			*MESH_VERTEX    7	5.0000000000	22.6902866364	10.0000000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 1	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 2	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 3	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 4	0.5430955887	0.5304421186	0.5000000000
			*MESH_TVERT 5	0.5910311937	0.5304421186	0.5000000000
			*MESH_TVERT 6	0.5430955887	0.5783777237	0.5000000000
			*MESH_TVERT 7	0.5910311937	0.5783777237	0.5000000000
			*MESH_TVERT 8	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 9	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 10	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 11	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 12	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 13	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 14	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 15	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 16	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 17	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 18	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 19	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 20	0.5430955887	0.5304421186	0.4999999702
			*MESH_TVERT 21	0.5910311937	0.5304421186	0.4999999702
			*MESH_TVERT 22	0.5430955887	0.5783777237	0.4999999702
			*MESH_TVERT 23	0.5910311937	0.5783777237	0.4999999702
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	6	7
			*MESH_TFACE 1	7	5	4
			*MESH_TFACE 2	20	21	23
			*MESH_TFACE 3	23	22	20
			*MESH_TFACE 4	2	3	19
			*MESH_TFACE 5	19	18	2
			*MESH_TFACE 6	8	9	11
			*MESH_TFACE 7	11	10	8
			*MESH_TFACE 8	15	14	16
			*MESH_TFACE 9	16	17	15
			*MESH_TFACE 10	1	0	12
			*MESH_TFACE 11	12	13	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 2	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 3	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 6	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 8	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 9	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 10	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 11	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box07"
	*NODE_TM {
		*NODE_NAME "Box07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000000	0.0000000000	0.0000000000
		*TM_ROW1 0.0000000000	1.0000000000	0.0000000000
		*TM_ROW2 0.0000000000	0.0000000000	1.0000000000
		*TM_ROW3 35.0000000000	-52.3097152710	0.0000000000
		*TM_POS 35.0000000000	-52.3097152710	0.0000000000
		*TM_ROTAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_ROTANGLE 0.0000000000
		*TM_SCALE 1.0000000000	1.0000000000	1.0000000000
		*TM_SCALEAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_SCALEAXISANG 0.0000000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.0000000000	-57.3097152710	0.0000000000
			*MESH_VERTEX    1	40.0000000000	-57.3097152710	0.0000000000
			*MESH_VERTEX    2	30.0000000000	-47.3097152710	0.0000000000
			*MESH_VERTEX    3	40.0000000000	-47.3097152710	0.0000000000
			*MESH_VERTEX    4	30.0000000000	-57.3097152710	10.0000000000
			*MESH_VERTEX    5	40.0000000000	-57.3097152710	10.0000000000
			*MESH_VERTEX    6	30.0000000000	-47.3097152710	10.0000000000
			*MESH_VERTEX    7	40.0000000000	-47.3097152710	10.0000000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 1	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 2	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 3	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 4	0.5430955887	0.5304421186	0.5000000000
			*MESH_TVERT 5	0.5910311937	0.5304421186	0.5000000000
			*MESH_TVERT 6	0.5430955887	0.5783777237	0.5000000000
			*MESH_TVERT 7	0.5910311937	0.5783777237	0.5000000000
			*MESH_TVERT 8	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 9	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 10	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 11	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 12	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 13	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 14	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 15	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 16	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 17	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 18	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 19	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 20	0.5430955887	0.5304421186	0.4999999702
			*MESH_TVERT 21	0.5910311937	0.5304421186	0.4999999702
			*MESH_TVERT 22	0.5430955887	0.5783777237	0.4999999702
			*MESH_TVERT 23	0.5910311937	0.5783777237	0.4999999702
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	6	7
			*MESH_TFACE 1	7	5	4
			*MESH_TFACE 2	20	21	23
			*MESH_TFACE 3	23	22	20
			*MESH_TFACE 4	2	3	19
			*MESH_TFACE 5	19	18	2
			*MESH_TFACE 6	8	9	11
			*MESH_TFACE 7	11	10	8
			*MESH_TFACE 8	15	14	16
			*MESH_TFACE 9	16	17	15
			*MESH_TFACE 10	1	0	12
			*MESH_TFACE 11	12	13	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 2	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 3	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 6	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 8	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 9	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 10	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 11	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box08"
	*NODE_TM {
		*NODE_NAME "Box08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000000	0.0000000000	0.0000000000
		*TM_ROW1 0.0000000000	1.0000000000	0.0000000000
		*TM_ROW2 0.0000000000	0.0000000000	1.0000000000
		*TM_ROW3 -35.0000000000	-52.3097152710	0.0000000000
		*TM_POS -35.0000000000	-52.3097152710	0.0000000000
		*TM_ROTAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_ROTANGLE 0.0000000000
		*TM_SCALE 1.0000000000	1.0000000000	1.0000000000
		*TM_SCALEAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_SCALEAXISANG 0.0000000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-40.0000000000	-57.3097152710	0.0000000000
			*MESH_VERTEX    1	-30.0000000000	-57.3097152710	0.0000000000
			*MESH_VERTEX    2	-40.0000000000	-47.3097152710	0.0000000000
			*MESH_VERTEX    3	-30.0000000000	-47.3097152710	0.0000000000
			*MESH_VERTEX    4	-40.0000000000	-57.3097152710	10.0000000000
			*MESH_VERTEX    5	-30.0000000000	-57.3097152710	10.0000000000
			*MESH_VERTEX    6	-40.0000000000	-47.3097152710	10.0000000000
			*MESH_VERTEX    7	-30.0000000000	-47.3097152710	10.0000000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 1	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 2	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 3	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 4	0.5430955887	0.5304421186	0.5000000000
			*MESH_TVERT 5	0.5910311937	0.5304421186	0.5000000000
			*MESH_TVERT 6	0.5430955887	0.5783777237	0.5000000000
			*MESH_TVERT 7	0.5910311937	0.5783777237	0.5000000000
			*MESH_TVERT 8	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 9	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 10	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 11	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 12	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 13	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 14	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 15	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 16	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 17	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 18	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 19	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 20	0.5430955887	0.5304421186	0.4999999702
			*MESH_TVERT 21	0.5910311937	0.5304421186	0.4999999702
			*MESH_TVERT 22	0.5430955887	0.5783777237	0.4999999702
			*MESH_TVERT 23	0.5910311937	0.5783777237	0.4999999702
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	6	7
			*MESH_TFACE 1	7	5	4
			*MESH_TFACE 2	20	21	23
			*MESH_TFACE 3	23	22	20
			*MESH_TFACE 4	2	3	19
			*MESH_TFACE 5	19	18	2
			*MESH_TFACE 6	8	9	11
			*MESH_TFACE 7	11	10	8
			*MESH_TFACE 8	15	14	16
			*MESH_TFACE 9	16	17	15
			*MESH_TFACE 10	1	0	12
			*MESH_TFACE 11	12	13	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 2	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 3	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 6	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 8	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 9	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 10	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 11	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box09"
	*NODE_TM {
		*NODE_NAME "Box09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000000	0.0000000000	0.0000000000
		*TM_ROW1 0.0000000000	1.0000000000	0.0000000000
		*TM_ROW2 0.0000000000	0.0000000000	1.0000000000
		*TM_ROW3 0.0000000000	-52.3097152710	0.0000000000
		*TM_POS 0.0000000000	-52.3097152710	0.0000000000
		*TM_ROTAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_ROTANGLE 0.0000000000
		*TM_SCALE 1.0000000000	1.0000000000	1.0000000000
		*TM_SCALEAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_SCALEAXISANG 0.0000000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0000000000	-57.3097152710	0.0000000000
			*MESH_VERTEX    1	5.0000000000	-57.3097152710	0.0000000000
			*MESH_VERTEX    2	-5.0000000000	-47.3097152710	0.0000000000
			*MESH_VERTEX    3	5.0000000000	-47.3097152710	0.0000000000
			*MESH_VERTEX    4	-5.0000000000	-57.3097152710	10.0000000000
			*MESH_VERTEX    5	5.0000000000	-57.3097152710	10.0000000000
			*MESH_VERTEX    6	-5.0000000000	-47.3097152710	10.0000000000
			*MESH_VERTEX    7	5.0000000000	-47.3097152710	10.0000000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 1	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 2	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 3	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 4	0.5430955887	0.5304421186	0.5000000000
			*MESH_TVERT 5	0.5910311937	0.5304421186	0.5000000000
			*MESH_TVERT 6	0.5430955887	0.5783777237	0.5000000000
			*MESH_TVERT 7	0.5910311937	0.5783777237	0.5000000000
			*MESH_TVERT 8	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 9	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 10	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 11	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 12	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 13	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 14	0.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 15	1.0000000000	0.0000000000	0.5000000000
			*MESH_TVERT 16	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 17	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 18	0.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 19	1.0000000000	1.0000000000	0.5000000000
			*MESH_TVERT 20	0.5430955887	0.5304421186	0.4999999702
			*MESH_TVERT 21	0.5910311937	0.5304421186	0.4999999702
			*MESH_TVERT 22	0.5430955887	0.5783777237	0.4999999702
			*MESH_TVERT 23	0.5910311937	0.5783777237	0.4999999702
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	6	7
			*MESH_TFACE 1	7	5	4
			*MESH_TFACE 2	20	21	23
			*MESH_TFACE 3	23	22	20
			*MESH_TFACE 4	2	3	19
			*MESH_TFACE 5	19	18	2
			*MESH_TFACE 6	8	9	11
			*MESH_TFACE 7	11	10	8
			*MESH_TFACE 8	15	14	16
			*MESH_TFACE 9	16	17	15
			*MESH_TFACE 10	1	0	12
			*MESH_TFACE 11	12	13	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 2	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 3	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	-1.0000000000	0.0000000000
			*MESH_FACENORMAL 6	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 8	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 9	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	1.0000000000	0.0000000000
			*MESH_FACENORMAL 10	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 0	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
			*MESH_FACENORMAL 11	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 6	-1.0000000000	0.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	-1.0000000000	0.0000000000	0.0000000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
