*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Thu Jan 22 23:41:57 2009"
*SCENE {
	*SCENE_FILENAME "pocisk.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000000	0.0000000000	0.0000000000
	*SCENE_AMBIENT_STATIC 0.0000000000	0.0000000000	0.0000000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882353187	0.5882353187	0.5882353187
		*MATERIAL_DIFFUSE 0.5882353187	0.5882353187	0.5882353187
		*MATERIAL_SPECULAR 0.8999999762	0.8999999762	0.8999999762
		*MATERIAL_SHINE 0.0999999940
		*MATERIAL_SHINESTRENGTH 0.0000000000
		*MATERIAL_TRANSPARENCY 0.0000000000
		*MATERIAL_WIRESIZE 1.0000000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000000
		*MATERIAL_SELFILLUM 0.0000000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000000000
			*BITMAP Bullet.png
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000000000
			*UVW_V_OFFSET 0.0000000000
			*UVW_U_TILING 1.0000000000
			*UVW_V_TILING 1.0000000000
			*UVW_ANGLE 0.0000000000
			*UVW_BLUR 1.0000000000
			*UVW_BLUR_OFFSET 0.0000000000
			*UVW_NOUSE_AMT 1.0000000000
			*UVW_NOISE_SIZE 1.0000000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.9917286634	0.0000000000	0.1283520311
		*TM_ROW1 -0.1283520311	-0.0000000437	-0.9917286634
		*TM_ROW2 0.0000000056	-1.0000000000	0.0000000433
		*TM_ROW3 0.0000000000	0.0000000000	0.0000000000
		*TM_POS 0.0000000000	0.0000000000	0.0000000000
		*TM_ROTAXIS -0.0455205142	0.7063737512	-0.7063738108
		*TM_ROTANGLE 3.0506143570
		*TM_SCALE 1.0000000000	1.0000000000	1.0000000000
		*TM_SCALEAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_SCALEAXISANG 0.0000000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000000000	0.0000000000	0.0000000000
			*MESH_VERTEX    1	-0.0436360613	0.0000000000	0.0056474893
			*MESH_VERTEX    2	-0.0267088972	-0.0000000017	-0.0349661931
			*MESH_VERTEX    3	0.0169271640	-0.0000000017	-0.0406136811
			*MESH_VERTEX    4	0.0436360613	0.0000000000	-0.0056474856
			*MESH_VERTEX    5	0.0267088953	0.0000000017	0.0349661931
			*MESH_VERTEX    6	-0.0169271678	0.0000000017	0.0406136811
			*MESH_VERTEX    7	-0.0436360575	-0.7749999762	0.0056475229
			*MESH_VERTEX    8	-0.0267088935	-0.7749999762	-0.0349661596
			*MESH_VERTEX    9	0.0169271678	-0.7749999762	-0.0406136476
			*MESH_VERTEX   10	0.0436360650	-0.7749999762	-0.0056474521
			*MESH_VERTEX   11	0.0267089009	-0.7749999762	0.0349662267
			*MESH_VERTEX   12	-0.0169271622	-0.7749999762	0.0406137146
			*MESH_VERTEX   13	0.0000000043	-0.7749999762	0.0000000336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    1 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    1 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    5 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    5 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    6 B:    7 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    6 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   13 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   12 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1124965623	0.2783684134	0.0000002223
			*MESH_TVERT 1	0.0155383795	0.3088936806	0.4999999702
			*MESH_TVERT 2	0.0142834336	0.1822625995	0.5590171814
			*MESH_TVERT 3	0.1036621854	0.1237209886	0.5590171814
			*MESH_TVERT 4	0.2108486146	0.1223271415	0.4999999702
			*MESH_TVERT 5	0.2476457208	0.2338349670	0.5590167642
			*MESH_TVERT 6	0.0155335069	0.3100784421	0.5590168238
			*MESH_TVERT 7	0.6035794616	0.4901186824	-0.0283479374
			*MESH_TVERT 8	0.5587910414	0.5796955228	-0.0283479374
			*MESH_TVERT 9	0.4692142010	0.5796955228	-0.0283479374
			*MESH_TVERT 10	0.4244257808	0.4901186824	-0.0283479374
			*MESH_TVERT 11	0.4692142010	0.4005418420	-0.0283479374
			*MESH_TVERT 12	0.5587910414	0.4005418420	-0.0283479374
			*MESH_TVERT 13	0.5140026212	0.4901186824	-0.0283479374
			*MESH_TVERT 14	0.0029967725	0.8061318398	0.4999999702
			*MESH_TVERT 15	0.0023954026	0.2637160122	0.5590171814
			*MESH_TVERT 16	0.3897207975	0.0059935451	0.5590171814
			*MESH_TVERT 17	0.8506224155	0.0000000000	0.4999999702
			*MESH_TVERT 18	0.2162074149	0.3476705551	0.0000002223
			*MESH_TVERT 19	0.2162074149	0.3476705551	0.0000002223
			*MESH_TVERT 20	0.1152628064	0.3544027805	0.4999999702
			*MESH_TVERT 21	1.0088499784	0.4794836342	0.5590167642
			*MESH_TVERT 22	0.8717402220	0.9709544182	0.5590168238
			*MESH_TVERT 23	0.4352236390	1.0066851377	0.4999999702
			*MESH_TVERT 24	0.4855673611	0.5841401219	0.5590171814
			*MESH_TVERT 25	0.4113897383	0.4912401438	0.5590171814
			*MESH_TVERT 26	0.4797141552	0.4103272855	0.4999999702
			*MESH_TVERT 27	0.5929901600	0.4432917833	0.5590167642
			*MESH_TVERT 28	0.5907350779	0.5721530318	0.5590168238
			*MESH_TVERT 29	0.4882433414	0.5811433196	0.4999999702
			*MESH_TVERT 30	0.4396034479	0.9979253411	0.4999999702
			*MESH_TVERT 31	0.4882433414	0.5811433196	0.4999999702
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	18	6	5
			*MESH_TFACE 5	19	20	6
			*MESH_TFACE 6	14	24	23
			*MESH_TFACE 7	14	15	24
			*MESH_TFACE 8	15	25	24
			*MESH_TFACE 9	15	16	25
			*MESH_TFACE 10	16	26	25
			*MESH_TFACE 11	16	17	26
			*MESH_TFACE 12	17	27	26
			*MESH_TFACE 13	17	21	27
			*MESH_TFACE 14	21	28	27
			*MESH_TFACE 15	21	22	28
			*MESH_TFACE 16	22	29	28
			*MESH_TFACE 17	22	30	31
			*MESH_TFACE 18	13	7	8
			*MESH_TFACE 19	13	8	9
			*MESH_TFACE 20	13	9	10
			*MESH_TFACE 21	13	10	11
			*MESH_TFACE 22	13	11	12
			*MESH_TFACE 23	13	12	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 2	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 2	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 3	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 3	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 4	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 4	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 5	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 5	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 0	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 1	0.0000000000	0.0000000000	-1.0000000000
				*MESH_VERTEXNORMAL 6	0.0000000000	0.0000000000	-1.0000000000
			*MESH_FACENORMAL 6	0.8660253882	0.5000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000644	0.0000000000
				*MESH_VERTEXNORMAL 8	0.5000000000	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000197	0.0000000000
			*MESH_FACENORMAL 7	0.8660253882	0.5000000000	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000644	0.0000000000
				*MESH_VERTEXNORMAL 2	0.4999999404	0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 8	0.5000000000	0.8660253882	0.0000000000
			*MESH_FACENORMAL 8	-0.0000000847	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	0.4999999404	0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 9	-0.5000000596	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 8	0.5000000000	0.8660253882	0.0000000000
			*MESH_FACENORMAL 9	-0.0000000847	1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 2	0.4999999404	0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 3	-0.5000000596	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 9	-0.5000000596	0.8660253882	0.0000000000
			*MESH_FACENORMAL 10	-0.8660254478	0.4999999404	0.0000000000
				*MESH_VERTEXNORMAL 3	-0.5000000596	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 10	-1.0000000000	-0.0000000483	0.0000000000
				*MESH_VERTEXNORMAL 9	-0.5000000596	0.8660253882	0.0000000000
			*MESH_FACENORMAL 11	-0.8660254478	0.4999999404	0.0000000000
				*MESH_VERTEXNORMAL 3	-0.5000000596	0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	-0.0000000965	0.0000000000
				*MESH_VERTEXNORMAL 10	-1.0000000000	-0.0000000483	0.0000000000
			*MESH_FACENORMAL 12	-0.8660253286	-0.5000000596	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	-0.0000000965	0.0000000000
				*MESH_VERTEXNORMAL 11	-0.4999999404	-0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 10	-1.0000000000	-0.0000000483	0.0000000000
			*MESH_FACENORMAL 13	-0.8660253286	-0.5000000596	0.0000000000
				*MESH_VERTEXNORMAL 4	-1.0000000000	-0.0000000965	0.0000000000
				*MESH_VERTEXNORMAL 5	-0.4999999106	-0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 11	-0.4999999404	-0.8660254478	0.0000000000
			*MESH_FACENORMAL 14	0.0000000847	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	-0.4999999106	-0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 12	0.5000000596	-0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 11	-0.4999999404	-0.8660254478	0.0000000000
			*MESH_FACENORMAL 15	0.0000000847	-1.0000000000	0.0000000000
				*MESH_VERTEXNORMAL 5	-0.4999999106	-0.8660254478	0.0000000000
				*MESH_VERTEXNORMAL 6	0.5000000596	-0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 12	0.5000000596	-0.8660253882	0.0000000000
			*MESH_FACENORMAL 16	0.8660254478	-0.4999999404	0.0000000000
				*MESH_VERTEXNORMAL 6	0.5000000596	-0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000197	0.0000000000
				*MESH_VERTEXNORMAL 12	0.5000000596	-0.8660253882	0.0000000000
			*MESH_FACENORMAL 17	0.8660254478	-0.4999999404	0.0000000000
				*MESH_VERTEXNORMAL 6	0.5000000596	-0.8660253882	0.0000000000
				*MESH_VERTEXNORMAL 1	1.0000000000	0.0000000644	0.0000000000
				*MESH_VERTEXNORMAL 7	1.0000000000	0.0000000197	0.0000000000
			*MESH_FACENORMAL 18	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 13	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 8	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 19	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 13	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 8	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 9	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 20	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 13	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 9	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 10	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 21	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 13	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 10	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 11	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 22	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 13	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 11	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 12	0.0000000000	0.0000000000	1.0000000000
			*MESH_FACENORMAL 23	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 13	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 12	0.0000000000	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 7	0.0000000000	0.0000000000	1.0000000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
